<!DOCTYPE html>

<html>
    <head>
        <title>MSIT -Info page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <img src = "msitlogo.png">
        <h1>Master of Science in Infomation Technology</h1>
        </header>
        <nav>
            <ul style=" 
                padding-top:5px;
                padding-bottom:5px;
                padding-right:40px;
                ">
                <li style="
                padding-right:20px;
                padding-left:20px;
                ;">Overview</li>
                <li style = "
                padding-right:20px;
                padding-left:20px;
                ">Curriculum</li>
                <li style="
                padding-right:20px;
                padding-left:20px;
                ">Admission Requirements</li>
                <li style="
                padding-right:20px;
                padding-left:20px;
                ">Contact us</li>
            </ul>
        </nav>
        <section>
            <h2>Program Overview</h2>
            <p>The MSIT program is designed to equip student with the skills and knowledge needed to excel in the field information technology. Our curriculum is tailored to meet the needs of both beginners and experienced professionals.</p>
            <img src = "image.png">
        </section>
        <section>
            <h2>Curriculum</h2>
            <p>The curriculum covers a wide range of topics, including:
                <li>Data Structures and Algorithms</li>
                <li>Database Management Systems</li>
                <li>Web Development</li>
                <li>Cloud Computing</li>
                <li>Cybersecurity</li>
            </p>
        </section>
        <section>
        <h2>Admission Requirements</h2>
            <p>To apply for the MSIT program, you will need:
                <li>A Bachelor's degree in a related field</li>
                <li>Official transcripts</li>
                <li>Resume/CV</li>
                <li>Statement of purpose</li>
                <li>Two letters of recommendation</li>
            </p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out to us:</p>
            <p>Email: <a href="mailto:msit@university.edu">msit@university.edu</a><br>
            Phone: (123) 456-7890</p>
        </section>
        <footer>
                <p>&copy; 2024 University Name. All rights reserved.</p>
        </footer>

    </body>
</html>