body{
    font-family:Arial, Helvetica, sans-serif;

}
header{
    text-align: center ;
}
h1 {
    color:#0858ed

}
h2 {
    color:#0858ed

}
nav{
    background-color: black ;
    text-align: center;
}
ul li {
    list-style-type:none;
    color:whitesmoke;
    display : inline;
    
}
section {
    display: block;
    background-color: #f4f4f4;
    padding: 15px;
    margin: 15px;

}
section img{
    display: block;
    margin: 0 auto;
}
section li{
    color:black;
    padding-left: 50px;
}
footer p{
    text-align: center;
    color:whitesmoke;
    background-color: black;
    padding: 10px;

}